{
  "name": "mediablast",
  "version": "0.1.0",
  "description": "generic processing server",
  "main": "lib/app.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 6000 test/test.js",
    "test-server": "node-dev test/server.js"
  },
  "repository": "git://github.com/superjoe30/mediablast.git",
  "keywords": [
    "generic",
    "media",
    "processing",
    "server"
  ],
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect-xcors": "~0.5.2",
    "connect-sse": "~1.0.5",
    "batch": "~0.3.2",
    "ejs": "~0.8.3",
    "temp": "~0.5.0",
    "node-uuid": "~1.4.0",
    "express": "~3.1.1",
    "plan": "~0.1.4",
    "connect-multiparty": "~0.1.0"
  },
  "devDependencies": {
    "plan-callback": "~0.1.0",
    "plan-transcode": "~0.1.0",
    "plan-waveform": "0.0.5",
    "plan-s3-download": "~0.1.2",
    "plan-s3-upload": "~0.1.6",
    "mocha": "~1.9.0",
    "eventsource": "0.0.6",
    "s3": "~0.1.0",
    "superagent": "~0.14.0",
    "plan-thumbnail": "~0.1.1",
    "naught": "~0.4.3",
    "node-dev": "~2.0.1"
  }
}
